# Sample

./: .gitattributes  .gitignore  Directory.Packages.props  Sample.sln  alloy-config.alloy  data-prepper-config.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  grafana-dashboards.yaml  grafana-datasources.yaml  launchSettings.json  loki-config.yaml  mimir-config.yaml  otel-collector-config.yml  prometheus.yml  tempo-config.yaml
Authentication/src/Authentication.Application.Api/: Authentication.Application.Api.csproj  Dockerfile  Dockerfile.original  DuendeConfiguration.cs  OpenIddictConfiguration.cs  Program.cs  appsettings.Development.json  tempkey.jwk
Authentication/src/Authentication.Application.Api/Controllers/: AccountController.cs  AuthController.cs
Authentication/src/Authentication.Application.Api/Handlers/: PopulateScopesFromDatabaseHandler.cs
Authentication/src/Authentication.Application.Api/OnStartupHandlers/: SeedAuthData.cs  ServiceStartup.cs
Authentication/src/Authentication.Application.Api/OpenIdHandlers/: PopulateScopesFromDatabaseHandler.cs
Authentication/src/Authentication.Application.Api/Properties/: launchSettings.json
Authentication/src/Authentication.Application.Api/Seeding/: IdentityServerSeedData.cs  IdentityServerSeeder.cs  OpenIddictSeeder.cs  TestUserSeeder.cs
Authentication/src/Authentication.Core/: Authentication.Core.csproj
Authentication/src/Authentication.Core.Boundary/: AuthenticationScopes.cs  ClaimRecord.cs  ScopeRecord.cs
Authentication/src/Authentication.Core.Domain/: ApplicationRole.cs  ApplicationUser.cs  PasswordResetToken.cs  RefreshToken.cs
Authentication/src/Authentication.Core/Commands/: ChangePassword.cs  ClientCredentials.cs  ForgotPassword.cs  Login.cs  Logout.cs  RefreshToken.cs  Register.cs  ResetPassword.cs  RevokeAccessToken.cs
Authentication/src/Authentication.Core/Contracts/: ITokenService.cs  TokenResponse.cs
Authentication/src/Authentication.Core/Queries/: GetUserInfo.cs
Authentication/src/Authentication.Infrastructure/: Authentication.Infrastructure.csproj  OpenIddictTokenService.cs  TokenService.cs  TokenServiceExtensions.cs
Authentication/src/Authentication.Infrastructure/Persistence/: AuthenticationDbContext.cs  AuthenticationDbContextFactory.cs  PeristenceServiceCollectionExtensions.cs
Authentication/src/Authentication.Infrastructure/Persistence/EntityConfiguration/: PasswordResetTokenConfiguration.cs  RefreshTokenConfiguration.cs  RevokedTokenConfiguration.cs
Authentication/src/Authentication.Infrastructure/Persistence/Migrations/: ApplicationDbContextModelSnapshot.cs
Authentication/src/Authentication.Infrastructure/Persistence/Options/: DatabaseOptions.cs
Common/src/Common.Infrastructure/: Common.Infrastructure.csproj
Common/src/Common.Infrastructure/Auth/: AuthenticationServiceCollectionExtensions.cs
Common/src/Common.Infrastructure/OpenTelemetry/: OpenTelemetryHostApplicationBuilderExtensions.cs
Common/src/Common.LanguageExtensions/: RestHttpClientExtensions.cs
Common/src/Common.LanguageExtensions/Contracts/: EventSourcedEntity.cs
Common/src/Common.LanguageExtensions/TestableAlternatives/: CurrentTime.cs  (+1 more)
Communications/src/Communications.Api/: Communications.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
Communications/src/Communications.Api/Controllers/: PingController.cs
Communications/src/Communications.Api/Properties/: launchSettings.json
Stargate/src/Stargate.Api/: Dockerfile  Program.cs  ServerSentEventDetails.cs  Stargate.Api.csproj  appsettings.Development.json
Stargate/src/Stargate.Core/: Stargate.Core.csproj
Stargate/src/Stargate.Core.Boundary/: Stargate.Core.Boundary.csproj  StargateClaims.cs  StargateScopes.cs
Stargate/src/Stargate.Core.Boundary/Events/: AstronautDutyCreatedEvent.cs  PersonCreatedEvent.cs
Stargate/src/Stargate.Core.Domain/: AstronautDetail.cs  AstronautDuty.cs  Person.cs  Stargate.Core.Domain.csproj
Stargate/src/Stargate.Core/Commands/: AsyncDemo.cs  CreateAstronautDuty.cs  CreatePerson.cs
Stargate/src/Stargate.Core/Contracts/: IPersonRepository.cs
Stargate/src/Stargate.Core/EventHandlers/: SendEmailWhenPersonCreatedEvent.cs
Stargate/src/Stargate.Infrastructure/: Stargate.Infrastructure.csproj
Stargate/src/Stargate.Infrastructure/ServerSentEvents/: EventPublisherServiceCollectionExtensions.cs  IServerEventPublisher.cs  ServerEvent.cs  ServerEventPublisher.cs
Stargate/src/Stargate.MessageProcessor/: Dockerfile  Program.cs  ServiceStartup.cs  Stargate.MessageProcessor.csproj  appsettings.Development.json
Stargate/src/Stargate.MessageProcessor/Handlers/: MigrateDatabase.cs
Stargate/src/Stargate.MessageProcessor/Messages/: StargateMessageProcessorStarted.cs
Stargate/src/Stargate.MessageProcessor/Properties/: launchSettings.json
Stargate/src/Stargate.Persistence/: Stargate.Persistence.csproj
Stargate/src/Stargate.Persistence/Repositories/: PersonRepository.cs
Stargate/src/Stargate.Persistence/Sql/: PersistenceServiceCollectionExtensions.cs  StargateDbContext.cs
Stargate/src/Stargate.Persistence/Sql/EntityConfiguration/: AstronautDetailConfiguration.cs  AstronautDutyConfiguration.cs  PersonConfiguration.cs
Stargate/src/Stargate.Persistence/Sql/Options/: StargateDbOptions.cs
Stargate/test/Stargate.Api.Tests/: AstronautTests.cs  HttpClientExtensions.cs  Stargate.Api.Tests.csproj  StargateApiApplicationFactory.cs
Stargate/test/Stargate.Core.Domain.Tests/: PersonTests.cs  Stargate.Core.Domain.Tests.csproj
Stargate/test/Stargate.Core.Tests/: Stargate.Core.Tests.csproj
Stargate/test/Stargate.Load.Tests/: LoadTestOptions.cs  SampleLoadTests.cs  Stargate.Load.Tests.csproj  appsettings.json
Stargate/test/Stargate.Persistence.Tests/: PersonRepositoryTests.cs  Stargate.Persistence.Tests.csproj
Stargate/test/Stargate.Testing/: DataModels.cs  Stargate.Testing.csproj
angular-app/: angular.json  package-lock.json  package.json
angular-app/src/: styles.scss
angular-app/src/app/: app.component.ts  app.routes.ts
grafana-dashboards/: aspire-clone-dashboard.json
(+68 files in other folders)
