<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>81dded9d-158b-e303-5f62-77a2896d2a5a</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>stargate.api</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="alloy-config.alloy" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="grafana-dashboards.yaml" />
    <None Include="grafana-dashboards\aspire-clone-dashboard.json" />
    <None Include="grafana-datasources.yaml" />
    <None Include="loki-config.yaml" />
    <None Include="mimir-config.yaml" />
    <None Include="Stargate\test\Stargate.Load.Tests\SampleLoadTests.cs" />
    <None Include="Stargate\test\Stargate.Load.Tests\Stargate.Load.Tests.csproj" />
    <None Include="tempo-config.yaml" />
  </ItemGroup>
</Project>