<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.Result" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="MassTransit" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Common\src\Common.LanguageExtensions\Common.LanguageExtensions.csproj" />
	  <ProjectReference Include="..\Stargate.Core.Boundary\Stargate.Core.Boundary.csproj" />
	  <ProjectReference Include="..\Stargate.Core.Domain\Stargate.Core.Domain.csproj" />
	</ItemGroup>

</Project>
