# See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

# This stage is used when running from VS in fast mode (Default for Debug configuration)
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS base
USER $APP_UID
WORKDIR /app
EXPOSE 8080
EXPOSE 8081


# This stage is used to build the service project
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["Directory.Packages.props", "."]
COPY ["Authentication/src/Authentication.Application.Api/Authentication.Application.Api.csproj", "Authentication/src/Authentication.Application.Api/"]
COPY ["Authentication/src/Authentication.Infrastructure/Authentication.Infrastructure.csproj", "Authentication/src/Authentication.Infrastructure/"]
COPY ["Common/src/Common.Infrastructure/Common.Infrastructure.csproj", "Common/src/Common.Infrastructure/"]
COPY ["Common/src/Common.LanguageExtensions/Common.LanguageExtensions.csproj", "Common/src/Common.LanguageExtensions/"]
COPY ["Authentication/src/Authentication.Core.Domain/Authentication.Core.Domain.csproj", "Authentication/src/Authentication.Core.Domain/"]
COPY ["Authentication/src/Authentication.Core/Authentication.Core.csproj", "Authentication/src/Authentication.Core/"]
RUN dotnet restore "./Authentication/src/Authentication.Application.Api/Authentication.Application.Api.csproj"
COPY . .
WORKDIR "/src/Authentication/src/Authentication.Application.Api"
RUN dotnet build "./Authentication.Application.Api.csproj" -c $BUILD_CONFIGURATION -o /app/build

# This stage is used to publish the service project to be copied to the final stage
FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./Authentication.Application.Api.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

# This stage is used in production or when running from VS in regular mode (Default when not using the Debug configuration)
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Authentication.Application.Api.dll"]